{
  "name": "au.com.oddgames.bugpunch",
  "version": "0.8.186",
  "displayName": "Bugpunch",
  "description": "Debugging, remote code execution, and automated UI testing for Unity games. Click buttons, fill forms, navigate menus, scroll lists, and perform touch gestures - all through real Input System events. Find elements by name, text content, type, or spatial relationship.",
  "unity": "6000.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/oddgames/bugpunch-sdk-unity.git",
    "directory": "package"
  },
  "changelogUrl": "https://raw.githubusercontent.com/oddgames/bugpunch-sdk-unity/main/package/CHANGELOG.md",
  "documentationUrl": "https://github.com/oddgames/bugpunch-sdk-unity/wiki",
  "license": "SEE LICENSE IN LICENSE",
  "_commitHash": "d1e535f",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.0",
    "com.unity.inputsystem": "1.7.0",
    "com.unity.ext.nunit": "2.0.5",
    "com.unity.recorder": "5.0.0",
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.nuget.mono-cecil": "1.11.6",
    "com.unity.webrtc": "3.0.0"
  },
  "keywords": [
    "ui",
    "test",
    "automation",
    "uitest"
  ],
  "author": {
    "name": "ODD Games"
  }
}
