{
  "name": "com.oddgames.uitest",
  "version": "1.0.3",
  "displayName": "ODD Games UI Test Framework",
  "description": "UI automation testing framework for Unity projects",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.0"
  },
  "keywords": [
    "ui",
    "test",
    "automation",
    "uitest"
  ],
  "author": {
    "name": "ODD Games"
  }
}
